# Required settings
# -----------------
token = ODU4MDk0NDUzMzQ0MDQzMDI5.YNZIvA.bqjlucB6DaNDgFyAT-J9T7aEZu8
mainServerId = 855906717854203915
inboxServerId = 855906717854203915
logChannelId = 858673922596929536

# Common settings
# ----------------------------------
prefix = -
inboxServerPermission = manageMessages
status = DM for help.
responseMessage = Thank you for your message! Our team will reply to you as soon as possible.

# Add new options below this line:
# ----------------------------------
